APP_NAME="Multi Dynamic"
APP_ENV=local
APP_KEY=base64:kkFeTQx9RuOCr/3iMUNeJBfbIQGosN56Teu5EUjrqws=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/multi-dynamic-new/public


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=multidynamic_melbourne
DB_USERNAME=root
DB_PASSWORD=

DB_CORPORATE_DATABASE=
admin_md_ingle
DB_CORPORATE_USERNAME=root
DB_CORPORATE_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=111itservice
MAIL_PASSWORD=ShivBinod123456
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_MAP_KEY="AIzaSyAyu8V8Q1-1_L8pwbpkGmEfsBlmed8cl44"
PAGINATE=9

FACEBOOK_CLIENT_ID=911895265634736
FACEBOOK_CLIENT_SECRET=263ef32b89c123c9c3a220602435b726
FACEBOOK_REDIRECT="http://www.multidynamic.com.au/login/facebook/callback"

GOOGLE_CLIENT_ID="53795057481-l3fcbpnkrbkkklp22r96rdsktesipore.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="nOFopCtq5WkK6bP7l-h7iBCB"
GOOGLE_REDIRECT="http://www.multidynamic.com.au/login/google/callback"

NO_REPLY_EMAIL=noreply@multidynamic.com.au

CORPORATE_URL=https://multidynamic.com.au
BRANCH_ID=3
