# APP_NAME="Multi Dynamic"
# APP_ENV=production
# APP_KEY=base64:2iQULa1Fd7CG4P5v+McLYyQ34avmVRK1WDJ/0pH8BuA=
# APP_DEBUG=false
# APP_LOG_LEVEL=debug
# # APP_URL=http://127.0.0.1:8000
# APP_URL=http://localhost/multi-dynamic-new/public

# DB_CONNECTION=mysql
# DB_HOST=db-mysql-syd1-98614-do-user-14576616-0.b.db.ondigitalocean.com
# DB_PORT=25060
# DB_DATABASE=admin_md_ingleburn
# DB_USERNAME=ingleburn
# DB_PASSWORD=AVNS_UqgmUnYiMLlyw8CJROi

# FTP_HOST=mulidynamicsouthport.com.au
# FTP_PORT=21
# FTP_USERNAME=admin_southport
# FTP_PASSWORD=FlaJyRqtmO

# DB_CORPORATE_HOST=db-mysql-syd1-98614-do-user-14576616-0.b.db.ondigitalocean.com
# DB_CORPORATE_DATABASE=admin_md
# DB_CORPORATE_USERNAME=ingleburn
# DB_CORPORATE_PASSWORD=AVNS_UqgmUnYiMLlyw8CJROi

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# SESSION_DRIVER=file
# QUEUE_DRIVER=sync

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@auburn.multidynamic.com.au
# MAIL_PASSWORD=ba4ca037b04ca25a893d76eede9bb458-5465e583-3915a089
# MAIL_ENCRYPTION=tls
# MAIL_PRETEND=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=

# GOOGLE_MAP_KEY="AIzaSyAyu8V8Q1-1_L8pwbpkGmEfsBlmed8cl44"
# PAGINATE=9

# FACEBOOK_CLIENT_ID=911895265634736
# FACEBOOK_CLIENT_SECRET=263ef32b89c123c9c3a220602435b726
# FACEBOOK_REDIRECT="http://www.multidynamic.com.au/login/facebook/callback"

# GOOGLE_CLIENT_ID="34627123492-jhkrdkh6lhha6j6jrg8cj5ecgqlpk3rt.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_REDIRECT="http://www.multidynamic.com.au/login/google/callback"
# GOOGLE_APPLICATION_NAME="API Spreadsheets"
# GOOGLE_REDIRECT=
# GOOGLE_SPREADSHEET_ID='1d-zZiJLXDB1_AIhoyxAsPk4pf_g4OCnvOY6YB9f4Y8E'
# GOOGLE_SHEET_ID=718662903
# GOOGLE_DEVELOPER_KEY=
# GOOGLE_SERVICE_ENABLED=true
# GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=../storage/credentials.json

# NO_REPLY_EMAIL=auburn@multidynamic.com.au
# ENQUIRY_TO_MAIL=auburn@multidynamic.com.au
# APPRAISAL_MAIL=auburn@multidynamic.com.au
# MAINTENANCE_EMAIL=auburn@multidynamic.com.au
# VACATE_EMAIL=auburn@multidynamic.com.au

# CORPORATE_URL=https://multidynamic.com.au
# BRANCH_ID=2


# YOUTUBE_LINK="https://www.youtube.com/embed/94XBmlC_kMY?si=3zNOqhy9RD6t4qEM"

# NOCAPTCHA_SECRET=6LcAuWkoAAAAAJLmFVV9epGNsCqpM3hZYcJubw2g
# NOCAPTCHA_SITEKEY=6LcAuWkoAAAAABRvIykEdNU9hUMH0pXqt8bSpHSk
# APP_NAME="Multi Dynamic"
# APP_ENV=production
# APP_KEY=base64:2iQULa1Fd7CG4P5v+McLYyQ34avmVRK1WDJ/0pH8BuA=
# APP_DEBUG=false
# APP_LOG_LEVEL=debug
# # APP_URL=http://127.0.0.1:8000
# APP_URL=http://localhost/multi-dynamic-new/public
APP_NAME="Multi Dynamic"
APP_ENV=local
APP_KEY=base64:JhubXZjIkpZbAqWEz2jjykWBYB3ikIAS5tJRwzKxy6s=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=db-mysql-syd1-98614-do-user-14576616-0.b.db.ondigitalocean.com
# DB_PORT=25060
# DB_DATABASE=admin_md_ingleburn
# DB_USERNAME=ingleburn
# DB_PASSWORD=AVNS_UqgmUnYiMLlyw8CJROi

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_md_ingleburn
DB_USERNAME=root
DB_PASSWORD=

# FTP_HOST=mulidynamicsouthport.com.au
# FTP_PORT=21
# FTP_USERNAME=admin_southport
# FTP_PASSWORD=FlaJyRqtmO

# DB_CORPORATE_HOST=db-mysql-syd1-98614-do-user-14576616-0.b.db.ondigitalocean.com
# DB_CORPORATE_DATABASE=admin_md
# DB_CORPORATE_USERNAME=ingleburn
# DB_CORPORATE_PASSWORD=AVNS_UqgmUnYiMLlyw8CJROi

DB_CORPORATE_HOST=127.0.0.1
DB_CORPORATE_PORT=3306
DB_CORPORATE_DATABASE=admin_md
DB_CORPORATE_USERNAME=root
DB_CORPORATE_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_MAP_KEY="AIzaSyAyu8V8Q1-1_L8pwbpkGmEfsBlmed8cl44"
PAGINATE=9

FACEBOOK_CLIENT_ID=911895265634736
FACEBOOK_CLIENT_SECRET=263ef32b89c123c9c3a220602435b726
FACEBOOK_REDIRECT="http://www.multidynamic.com.au/login/facebook/callback"

GOOGLE_CLIENT_ID="34627123492-jhkrdkh6lhha6j6jrg8cj5ecgqlpk3rt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://www.multidynamic.com.au/login/google/callback"
GOOGLE_APPLICATION_NAME="API Spreadsheets"
GOOGLE_REDIRECT=
GOOGLE_SPREADSHEET_ID='1d-zZiJLXDB1_AIhoyxAsPk4pf_g4OCnvOY6YB9f4Y8E'
GOOGLE_SHEET_ID=718662903
GOOGLE_DEVELOPER_KEY=
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=../storage/credentials.json

NO_REPLY_EMAIL=auburn@multidynamic.com.au
ENQUIRY_TO_MAIL=auburn@multidynamic.com.au
APPRAISAL_MAIL=auburn@multidynamic.com.au
MAINTENANCE_EMAIL=auburn@multidynamic.com.au
VACATE_EMAIL=auburn@multidynamic.com.au

CORPORATE_URL=https://multidynamic.com.au
BRANCH_ID=2


YOUTUBE_LINK="https://www.youtube.com/embed/94XBmlC_kMY?si=3zNOqhy9RD6t4qEM"

NOCAPTCHA_SECRET=6LcAuWkoAAAAAJLmFVV9epGNsCqpM3hZYcJubw2g
NOCAPTCHA_SITEKEY=6LcAuWkoAAAAABRvIykEdNU9hUMH0pXqt8bSpHSk








